<apex:page controller="DoctorAppointmentController"
    sidebar="false"
    showHeader="false"
    applyBodyTag="true"
    applyHtmlTag="true">

    <style>
        * {
            box-sizing: border-box;
        }
        #contentWrapper {
            min-width: auto !important;
        }
        body {
            margin: 0 !important;
            padding: 30px;
            min-height: 100vh;
            border: solid 5px red;
            overflow: scroll;
        }
    </style>

    <apex:outputPanel id="doctorsAndPatients">
        <apex:form>
            <h3>DOCTORS</h3>
            <div>(Selected Doctor: {!selectedDoctor})</div>
            <apex:selectList value="{!selectedDoctor}" label="Select a Doctor" multiselect="false" size="1" id="select-doctor">
                <apex:selectOptions value="{!doctors}" />
                <apex:actionSupport action="{!rerenderSelectBoxes}" event="onchange" reRender="doctorsAndPatients" />
            </apex:selectList>
        </apex:form>
        <div>
            <div>Working Hours Start: {!doctorDetails.Working_Hours_Start__c}</div>
            <div>Working Hours End: {!doctorDetails.Working_Hours_End__c}</div>
        </div>
        <br/><br/>
        <apex:form>
            <h3>PATIENTS</h3>
            <div>(Selected Patient: {!selectedPatient})</div>
            <apex:selectList value="{!selectedPatient}" label="Select a Doctor" multiselect="false" size="1" id="select-patient">
                <apex:selectOptions value="{!patients}" />
                <apex:actionSupport action="{!rerenderSelectBoxes}" event="onchange" reRender="doctorsAndPatients" />
            </apex:selectList>
        </apex:form>
    </apex:outputPanel>
    <br/><br/><br/><br/>

    <div>
        <div>
           Appointment date 
        </div>
        <input id="dateInput" type="text" name="theTextInput" />
    </div>
    <br/><br/>
    <div>
        <div>
            Duration in minutes 
         </div>
        <input id="durationInput" type="text" name="theTextInput" />
    </div>
    
    <br/><br/><br/><br/>

    <apex:form>
        <apex:pageBlock title="APPOINTMENTS" id="appointments">
            <apex:pageBlockTable value="{! appointments }" var="a">
                <apex:column value="{! a.Doctor__r.Name }" />
                <apex:column value="{! a.Patient__r.Name }" />
                <apex:column value="{! a.Appointment_Date__c }" />
                <apex:column value="{! a.Duration_in_minutes__c }" />
            </apex:pageBlockTable>
            <apex:commandButton value="Add New Appointment" onclick="createAppointment()" rerender="none"/>
        </apex:pageBlock>
    </apex:form>

    <apex:form>
        <apex:commandButton value="Previous" onclick="previousPage()" rerender="none"/>
    </apex:form>
    <apex:form>
        <apex:commandButton value="Next" onclick="nextPage()" rerender="none"/>
    </apex:form>

    <script>
        function onSelectDoctor(event) {
            console.log("ON SELECT DOCTOR:", event);
        }
        function createAppointment() {
            var target = "{!$RemoteAction.DoctorAppointmentController.createAppointment}";
            var options = { escape: true };
            var callback = function (result, event) {
                console.log("RESULT:", result);
                console.log("EVENT:", event);
            };
            Visualforce.remoting.Manager.invokeAction(target, callback, options);
            // DoctorAppointmentController.createAppointment(callback);
            // return false;
        }
    </script>
</apex:page>
