<apex:page controller="DoctorAppointmentController"
    sidebar="false"
    docType="html-5.0"
    showHeader="false"
    applyBodyTag="true"
    applyHtmlTag="true">

    <style>
        * {
            box-sizing: border-box;
        }
        #contentWrapper {
            min-width: auto !important;
        }
        body {
            margin: 0 !important;
            padding: 30px;
            min-height: 100vh;
            border: solid 5px gray;
            overflow: scroll;
        }
        .paggination {
            min-width: 100px;
        }
        .paggination + .paggination {
            margin-left: 15px;
        }
        .createDoctorPatientForm {
            width: 40%;
            display: inline-block;
            border: solid 3px green;
            vertical-align: top;
            padding: 10px;
            margin: 5px;
        }
    </style>



    <apex:outputPanel layout="block">
        <apex:outputPanel id="createDoctor" styleClass="createDoctorPatientForm">
            <apex:form>
                <h3>Doctor's Name</h3><br/>
                <apex:input styleClass="createdDoctorsName" type="text" value="{!createdDoctorsName}"/>
                <br/><br/>
                <h3>Working Hours Start</h3><br/>
                <apex:input styleClass="createdDoctorsStartTime" type="time" value="{!createdDoctorsStartTime}"/>
                <br/><br/>
                <h3>Working Hours End</h3><br/>
                <apex:input styleClass="createdDoctorsEndTime" type="time" value="{!createdDoctorsEndTime}"/>
                <br/><br/>
                <apex:commandButton value="New Doctor" onclick="createDoctor()" rerender="none"/>
                <apex:actionFunction name="rerenderCreateDoctor" rerender="createDoctor" />
                <apex:actionFunction name="rerenderCreateDoctor" rerender="appointmentsWrapper" />
            </apex:form>
        </apex:outputPanel>

        <apex:outputPanel id="createPatient" styleClass="createDoctorPatientForm">
            <apex:form>
                <h3>Patient's Name</h3><br/>
                <apex:input styleClass="createdPatientsName" type="text" value="{!createdPatientName}"/>
                <br/><br/>
                <apex:commandButton value="New Patient" onclick="createPatient()" rerender="none"/>
                <apex:actionFunction name="rerenderCreatePatient" rerender="createPatient" />
                <apex:actionFunction name="rerenderCreatePatient" rerender="appointmentsWrapper" />
            </apex:form>
        </apex:outputPanel>
    </apex:outputPanel>


    <apex:outputPanel id="appointmentsWrapper">
        <apex:outputPanel id="doctorsAndPatients">
            <apex:form>
                <br/>
                <h2>DOCTORS</h2>
                <div>(Selected Doctor: {!selectedDoctor})</div>
                <apex:selectList value="{!selectedDoctor}" styleClass="selectDoctor" multiselect="false" size="1" id="select-doctor">
                    <apex:selectOptions value="{!doctors}" />
                    <apex:actionSupport event="onchange" reRender="doctorsAndPatients" />
                </apex:selectList>
                <div>Working Hours Start: {!doctorDetails.Working_Hours_Start__c}</div>
                <div>Working Hours End: {!doctorDetails.Working_Hours_End__c}</div>
                <br/>
                <h2>PATIENTS</h2>
                <div>(Selected Patient: {!selectedPatient})</div>
                <apex:selectList value="{!selectedPatient}" styleClass="selectPatient" multiselect="false" size="1" id="select-patient">
                    <apex:selectOptions value="{!patients}" />
                    <apex:actionSupport event="onchange" reRender="doctorsAndPatients" />
                </apex:selectList>
                <apex:actionFunction name="rerenderSelectedOptionsForAppointment" rerender="doctorsAndPatients" />
                <br/><br/>
            </apex:form>
        </apex:outputPanel>
        <!-- ================================================== -->
        <apex:outputPanel id="dateTimeOptions">
            <apex:form>
                <br/><br/>
                <h3>Appointment Date</h3><br/>
                <apex:input styleClass="appointmentDate" type="date" value="{!appointmentDate}"/>
                <br/><br/>
                <h3>Appointment Time</h3><br/>
                <apex:input styleClass="appointmentTime" type="time" value="{!appointmentTime}"/>
                <br/><br/>
                <h3>Duration in Minutes</h3><br/>
                <apex:input styleClass="appointmentDuration" type="number" value="{!appointmentDuration}"/>
                <br/><br/><br/><br/><br/>
                <apex:actionFunction name="rerenderSelectedOptionsForAppointment" rerender="dateTimeOptions" />
            </apex:form>
        </apex:outputPanel>
        <!-- ================================================== -->
        <apex:outputPanel id="appointments">
            <apex:form>
                <apex:pageBlock title="APPOINTMENTS">
                    <apex:commandButton value="Add New Appointment" onclick="createAppointment()" rerender="none"/>
                    <br/><br/>
                    <apex:pageBlockTable value="{! appointments }" var="a">
                        <apex:column>
                            <apex:outputLink value="javascript:void(0);" styleClass="appointmentsView">view</apex:outputLink>
                        </apex:column>
                        <apex:column value="{! a.Doctor__r.Name }" />
                        <apex:column value="{! a.Patient__r.Name }" />
                        <apex:column value="{! a.Appointment_Date__c }" />
                        <apex:column value="{! a.Duration_in_minutes__c }" />
                    </apex:pageBlockTable>
                    <br/><br/>
                    <apex:commandButton styleClass="paggination" value="Previous" onclick="pagination('prev')" rerender="none"/>
                    <apex:commandButton styleClass="paggination" value="Next" onclick="pagination('next')" rerender="none"/>
                    <apex:actionFunction name="rerenderAppointments" rerender="appointments" />
                </apex:pageBlock>
            </apex:form>
        </apex:outputPanel>
    </apex:outputPanel>







    <script>
        // ======================================================
        // ACTIONS:
        function createAppointment() {
            var doctor = document.querySelector('.selectDoctor').value;
            var patient = document.querySelector('.selectPatient').value;
            var adt = document.querySelector('.appointmentDate').value;
            var atm = document.querySelector('.appointmentTime').value;
            var adr = document.querySelector('.appointmentDuration').value*1;
            var target = "{!$RemoteAction.DoctorAppointmentController.createAppointment}";
            var params = [doctor, patient, `${adt} ${atm}:00`, adr];
            console.log('params:', params);
            Visualforce.remoting.Manager.invokeAction(target, ...params, callbackAppointment, { escape: true });
        }
        function createDoctor() {
            console.log('CREATE NEW DOCTOR');
            var name = document.querySelector('.createdDoctorsName').value;
            var start = document.querySelector('.createdDoctorsStartTime').value+':00:00';
            var end = document.querySelector('.createdDoctorsEndTime').value+':00:00';
            var target = "{!$RemoteAction.DoctorAppointmentController.createDoctor}";
            var params = [name, start, end];
            console.log('params:', params);
            Visualforce.remoting.Manager.invokeAction(target, ...params, callbackDoctor, { escape: true });
        }
        function createPatient() {
            console.log('CREATE NEW DOCTOR');
            var name = document.querySelector('.createdPatientsName').value;
            var target = "{!$RemoteAction.DoctorAppointmentController.createPatient}";
            var params = [name];
            console.log('params:', params);
            Visualforce.remoting.Manager.invokeAction(target, ...params, callbackPatient, { escape: true });
        }

        // ======================================================
        // CALLBACKS:
        function callbackAppointment(result, event) {
            console.log("APPOINTMENT RESULT:", result);
            result ? resetAppointment() : alert('YOU ARE NOT ABLE TO CREATE APPOINTMENT RECORD');
        }
        function callbackDoctor(result, event) {
            console.log("DOCTOR RESULT:", result);
            result ? resetDoctor() : alert('YOU ARE NOT ABLE TO CREATE RECORD for DOCTOR');
        }
        function callbackPatient(result, event) {
            console.log("PATIENT RESULT:", result);
            result ? resetPatient() : alert('YOU ARE NOT ABLE TO CREATE RECORD for PATIENT');
        }

        // ======================================================
        // RESET UI:
        function resetAppointment() {
            document.querySelector('.selectDoctor').value='';
            document.querySelector('.selectPatient').value='';
            document.querySelector('.appointmentDate').value='';
            document.querySelector('.appointmentTime').value='';
            document.querySelector('.appointmentDuration').value='';
            rerenderSelectedOptionsForAppointment();
            rerenderAppointments();
        }
        function resetDoctor() {
            document.querySelector('.createdDoctorsName').value='';
            document.querySelector('.createdDoctorsStartTime').value='';
            document.querySelector('.createdDoctorsEndTime').value='';
            rerenderCreateDoctor();
        }
        function resetPatient() {
            document.querySelector('.createdPatientsName').value='';
            rerenderCreatePatient();
        }

        // ======================================================
        // MISC:
        function pagination(input) {
            console.log('pagination:', input);
        }
    </script>

</apex:page>
